[{:block/name "5g",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "a",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "adiantum",
  :block/created-at 1645872934832,
  :block/updated-at 1645872946493}
 {:block/name "aes",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "android authentication",
  :block/created-at 1645867365826,
  :block/updated-at 1645873056125}
 {:block/name "android biometrics",
  :block/created-at 1645868084093,
  :block/updated-at 1645868443936}
 {:block/name "android encryption",
  :block/created-at 1645868718223,
  :block/updated-at 1645873901140}
 {:block/name "android keystore",
  :block/created-at 1645874221108,
  :block/updated-at 1645874749477}
 {:block/name "android security features",
  :block/created-at 1645866616156,
  :block/updated-at 1645866774080}
 {:block/name "android tee",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "androidreverseengineering",
  :block/created-at 1645281355515,
  :block/updated-at 1645281453384}
 {:block/name "apksigner",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "apktool",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "apkutil",
  :block/created-at 1645441548638,
  :block/updated-at 1645441574355}
 {:block/name "app sandbox",
  :block/created-at 1645866810758,
  :block/updated-at 1645867004943}
 {:block/name "app signing",
  :block/created-at 1645867194930,
  :block/updated-at 1645867299717}
 {:block/name "authorization tags",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "authtoken",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "awesome critique of crypto",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "awesome critique of crypto/web3",
  :block/created-at 1643204026817,
  :block/updated-at 1643204129506}
 {:block/name "b",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "beyondcorp",
  :block/created-at 1645277029764,
  :block/updated-at 1645277058101}
 {:block/name "biometric measure",
  :block/created-at 1645868452960,
  :block/updated-at 1645868622782}
 {:block/name "biometricprompt",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "blockchain and trust",
  :block/created-at 1645348427684,
  :block/updated-at 1645348428255}
 {:block/name "c",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "capstone",
  :block/created-at 1645257646122,
  :block/updated-at 1645257646323}
 {:block/name "card",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "cdd",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "certificate-based authentication",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "cjson",
  :block/created-at 1644754968292,
  :block/updated-at 1644755398410}
 {:block/name "compartmentalization",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "confirmationui",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "contents",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "crypto",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "cybersecurity",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "dac",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "dao",
  :block/created-at 1643205341421,
  :block/updated-at 1643205341433}
 {:block/name "de-google-ify internet",
  :block/created-at 1643259895174,
  :block/updated-at 1643260361925}
 {:block/name "defense in depth",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "defi",
  :block/created-at 1643209104463,
  :block/updated-at 1643209104463}
 {:block/name "deobfuscator",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "devops",
  :block/created-at 1643122778670,
  :block/updated-at 1643122824931}
 {:block/name "direct boot",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "doing",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "done",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "ethereum",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "etherpad",
  :block/created-at 1643260368328,
  :block/updated-at 1643260373840}
 {:block/name "far",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "favorites",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "fbe",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "feb 13th, 2022",
  :block/created-at 1644728010116,
  :block/updated-at 1644757639476}
 {:block/name "feb 14th, 2022",
  :block/created-at 1644827861592,
  :block/updated-at 1644827861592}
 {:block/name "feb 18th, 2022",
  :block/created-at 1645177911017,
  :block/updated-at 1645177911017}
 {:block/name "feb 19th, 2022",
  :block/created-at 1645257639596,
  :block/updated-at 1645281340525}
 {:block/name "feb 20th, 2022",
  :block/created-at 1645347252240,
  :block/updated-at 1645347472088}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645441457836,
  :block/updated-at 1645441539863}
 {:block/name "feb 22nd, 2022",
  :block/created-at 1645488000000,
  :block/updated-at 1645488000000}
 {:block/name "feb 26th, 2022",
  :block/created-at 1645866610494,
  :block/updated-at 1645866610494}
 {:block/name "fingerprint",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "frida",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "gapstone",
  :block/created-at 1645257794165,
  :block/updated-at 1645257819258}
 {:block/name "gatekeeper",
  :block/created-at 1645867996341,
  :block/updated-at 1645868016113}
 {:block/name "ghidra",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "godaddy",
  :block/created-at 1645347266100,
  :block/updated-at 1645347272276}
 {:block/name "hal",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "hardware-wrapped keys",
  :block/created-at 1645873942703,
  :block/updated-at 1645874186806}
 {:block/name "hidl",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "highly secure devices",
  :block/created-at 1645277660655,
  :block/updated-at 1645277816864}
 {:block/name "hmac",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "iar",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "ict",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "id-attestation",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "in-progress",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "indexeddb vulnerabilities",
  :block/created-at 1643627080283,
  :block/updated-at 1643627091330}
 {:block/name "ipa",
  :block/created-at 1644757642501,
  :block/updated-at 1644757659157}
 {:block/name "itil",
  :block/created-at 1643268451375,
  :block/updated-at 1643269238694}
 {:block/name "itsm",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "jadx",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "jan 23rd, 2022",
  :block/created-at 1642896000000,
  :block/updated-at 1642896000000}
 {:block/name "jan 24th, 2022",
  :block/created-at 1643035930220,
  :block/updated-at 1643122733635}
 {:block/name "jan 25th, 2022",
  :block/created-at 1643122319076,
  :block/updated-at 1643122767875}
 {:block/name "jan 26th, 2022",
  :block/created-at 1643204000686,
  :block/updated-at 1643204150889}
 {:block/name "jan 27th, 2022",
  :block/created-at 1643257719093,
  :block/updated-at 1643268447827}
 {:block/name "jan 28th, 2022",
  :block/created-at 1643381076930,
  :block/updated-at 1643381112087}
 {:block/name "jan 29th, 2022",
  :block/created-at 1643460336002,
  :block/updated-at 1643460336002}
 {:block/name "jan 30th, 2022",
  :block/created-at 1643500800000,
  :block/updated-at 1643500800000}
 {:block/name "jan 31st, 2022",
  :block/created-at 1643627070477,
  :block/updated-at 1643627070477}
 {:block/name "json",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "key attestation",
  :block/created-at 1645880532923,
  :block/updated-at 1645880734746}
 {:block/name "keymaster",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "keymaster functions",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "keymint",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "keystore",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "kraken",
  :block/created-at 1645347479069,
  :block/updated-at 1645347592520}
 {:block/name "later",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "laverna",
  :block/created-at 1645276063393,
  :block/updated-at 1645276094176}
 {:block/name "lineageos",
  :block/created-at 1643381118526,
  :block/updated-at 1645261373432}
 {:block/name "lineageos android distribution",
  :block/created-at 1643035941370,
  :block/updated-at 1643035957551}
 {:block/name "lineageos oneplus 9",
  :block/created-at 1645261376862,
  :block/updated-at 1645261384582}
 {:block/name "lingua-go",
  :block/created-at 1644728019384,
  :block/updated-at 1644728039077}
 {:block/name "linux",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "log4j",
  :block/created-at 1645275571141,
  :block/updated-at 1645275587642}
 {:block/name "mac",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "markdown",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "meta",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "metadata encryption",
  :block/created-at 1645868991600,
  :block/updated-at 1645869001904}
 {:block/name "modem vulnerability",
  :block/created-at 1645277267713,
  :block/updated-at 1645277311996}
 {:block/name "mozilla",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "mpc",
  :block/created-at 1644757613683,
  :block/updated-at 1644757613683}
 {:block/name "nft",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "nlp",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "now",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "oauth",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "otter browser",
  :block/created-at 1643122678204,
  :block/updated-at 1643122678204}
 {:block/name "ozip",
  :block/created-at 1645264387374,
  :block/updated-at 1645264696814}
 {:block/name "passware",
  :block/created-at 1645177915490,
  :block/updated-at 1645177933623}
 {:block/name "pinephone",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "pip3",
  :block/created-at 1645275489530,
  :block/updated-at 1645275518966}
 {:block/name "ppt",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "prio",
  :block/created-at 1644756319863,
  :block/updated-at 1644756340627}
 {:block/name "protected confirmation",
  :block/created-at 1645873080689,
  :block/updated-at 1645873778529}
 {:block/name "pubg",
  :block/created-at 1645277357491,
  :block/updated-at 1645277385400}
 {:block/name "python",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "rce",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "root of trust",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "samsung",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "samsung s22",
  :block/created-at 1645276898520,
  :block/updated-at 1645276935814}
 {:block/name "sar",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "seccomp-bpf",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "secure element",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "security-enhanced linux",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "selinux",
  :block/created-at 1645882325034,
  :block/updated-at 1645882873352}
 {:block/name "simplify",
  :block/created-at 1645441466767,
  :block/updated-at 1645441487383}
 {:block/name "strongbox",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "symmetric cryptographic primitives",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "targetsdkversion",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "tcb",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "there's no good reason to trust blockchain technology",
  :block/created-at 1643460350157,
  :block/updated-at 1645348421575}
 {:block/name "todo",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "top 10 strategic technology trends",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "treble",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "ugc",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "verified boot",
  :block/created-at 1645884215816,
  :block/updated-at 1645884215816}
 {:block/name "version binding",
  :block/created-at 1645881965312,
  :block/updated-at 1645881984152}
 {:block/name "vmlinux",
  :block/created-at 1645275648702,
  :block/updated-at 1645275691617}
 {:block/name "wait",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "waiting",
  :block/created-at 1645884215813,
  :block/updated-at 1645884215813}
 {:block/name "web 1.0",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "web 2.0",
  :block/created-at 1645884215815,
  :block/updated-at 1645884215815}
 {:block/name "web 3.0",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "web3",
  :block/created-at 1643204383157,
  :block/updated-at 1643205189255}
 {:block/name "web3 and crypto skepticism",
  :block/created-at 1643204158161,
  :block/updated-at 1644757765896}
 {:block/name "wsl",
  :block/created-at 1644827864254,
  :block/updated-at 1644827903614}
 {:block/name "wwan",
  :block/created-at 1645884215814,
  :block/updated-at 1645884215814}
 {:block/name "zero trust in white house",
  :block/created-at 1643257726523,
  :block/updated-at 1643257768819}
 {:block/name "zerotrust",
  :block/created-at 1645277092751,
  :block/updated-at 1645277146174}
 {:block/name "区块链",
  :block/created-at 1645884215815, 
  :block/updated-at 1645884215815}]
